examples/serverless-batch-mpi.yaml (before)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

blueprint_name: serverless-batch-mpi

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: batch-wrf
  region: us-central1
  zone: us-central1-c

deployment_groups:
- group: primary
  modules:
  - id: network1
    source: modules/network/pre-existing-vpc

  ### Software & Script Installation ###
  - id: sharefs
    source: modules/file-system/filestore
    use: [network1]
    settings:
      local_mount: /share

  - id: spack-setup
    source: community/modules/scripts/spack-setup
    settings:
      spack_ref: v0.19.0
      install_dir: /share/spack

  - id: spack-execute
    source: community/modules/scripts/spack-execute
    use: [spack-setup]
    settings:
      data_files:
      - destination: /tmp/projections-config.yaml
        content: |
          modules:
            default:
              tcl:
                hash_length: 0
                all:
                  conflict:
                    - '{name}'
                projections:
                  all: '{name}/{version}-{compiler.name}-{compiler.version}'
      - destination: /share/spack/wrfv3_env.yaml
        content: |
          spack:
            definitions:
            - compilers:
              - gcc@8.2.0
            - mpis:
              - intel-mpi@2018.4.274
            - mpi_packages:
              - wrf@3.9.1.1 build_type=dm+sm compile_type=em_real nesting=basic ~pnetcdf
            specs:
            - matrix:
              - - $mpis
              - - $%compilers
            - matrix:
              - - $mpi_packages
              - - $%compilers
              - - $^mpis
      commands: |
        # Un-comment and update mirror_url to install from spack cache
        # if ! spack mirror list | grep -q gcs_cache; then
        #   spack mirror add --scope site gcs_cache gs://optionally_set_spack_cache_bucket
        # fi
        # spack buildcache keys --install --trust

        spack config --scope defaults add config:build_stage:/share/spack/spack-stage
        spack config --scope defaults add -f /tmp/projections-config.yaml

        spack install gcc@8.2.0 target=x86_64
        spack load gcc@8.2.0 target=x86_64
        spack compiler find --scope site

        if ! spack env list | grep -q wrfv3; then
          spack env create wrfv3 /share/spack/wrfv3_env.yaml
          spack env activate wrfv3
          spack concretize
          spack install
        fi

  - id: spack-build-startup
    source: modules/scripts/startup-script
    settings:
      runners:
      - $(spack-execute.spack_runner)
      - type: shell
        destination: wrfv3_setup.sh
        content: |
          #!/bin/bash
          source /share/spack/share/spack/setup-env.sh
          spack env activate wrfv3
          chmod -R a+rwX /share/spack/var/spack/environments/wrfv3
          mkdir -p /share/wrfv3
          chmod a+rwx /share/wrfv3
          cd /share/wrfv3
          wget --no-verbose https://www2.mmm.ucar.edu/wrf/bench/conus12km_v3911/bench_12km.tar.bz2
          tar xjf bench_12km.tar.bz2
      - type: data
        destination: /share/wrfv3/submit_wrfv3.sh
        content: |
          #!/bin/bash
          source /share/spack/share/spack/setup-env.sh
          spack env activate wrfv3
          if [ $BATCH_TASK_INDEX = 0 ]
          then
            mkdir --parents /share/jobs/${BATCH_JOB_ID}
            cd /share/jobs/${BATCH_JOB_ID}
            cp /share/wrfv3/bench_12km/* .
            WRF=`spack location -i wrf`
            ln -s $WRF/run/* .
            mpirun -hostfile $BATCH_HOSTS_FILE -np 60 -ppn 30 /share/jobs/${BATCH_JOB_ID}/wrf.exe
          fi
      - type: shell
        destination: shutdown.sh
        content: |
          #!/bin/bash
          if [ ! -f /etc/block_auto_shutdown ]; then
                  touch /etc/block_auto_shutdown
                  shutdown -h +1
          fi

  # must restart vm to re-initiate subsequent installs
  - id: spack-builder
    source: modules/compute/vm-instance
    use: [network1, sharefs, spack-build-startup]
    settings:
      name_prefix: spack-builder
      add_deployment_name_before_prefix: true
      machine_type: c2-standard-16

  ### Batch Modules ###
  - id: batch-job
    source: modules/scheduler/batch-job-template
    use: [network1, sharefs]
    settings:
      runnable: . /share/wrfv3/submit_wrfv3.sh;
      machine_type: c2-standard-60
      task_count: 2
      mpi_mode: true
      instance_image:
        family: batch-centos-7-official
        project: batch-custom-image

  - id: batch-login
    source: modules/scheduler/batch-login-node
    use: [spack-setup, batch-job]
    outputs: [instructions]

examples/serverless-batch-mpi.yaml (after)
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

blueprint_name: serverless-batch-mpi

vars:
  project_id:  ## Set GCP Project ID Here ##
  deployment_name: batch-wrf
  region: us-central1
  zone: us-central1-c

deployment_groups:
- group: primary
  modules:
  - id: network1
    #    source: modules/network/pre-existing-vpc
    source: modules/network/vpc
    settings:
      network_name: wrfv3-vpc
  ### Software & Script Installation ###
  - id: sharefs
    source: modules/file-system/filestore
    use: [network1]
    settings:
      local_mount: /share

  - id: spack-setup
    source: community/modules/scripts/spack-setup
    settings:
      spack_ref: v0.19.0
      install_dir: /share/spack

  - id: spack-execute
    source: community/modules/scripts/spack-execute
    use: [spack-setup]
    settings:
      data_files:
      - destination: /tmp/projections-config.yaml
        content: |
          modules:
            default:
              tcl:
                hash_length: 0
                all:
                  conflict:
                    - '{name}'
                projections:
                  all: '{name}/{version}-{compiler.name}-{compiler.version}'
      - destination: /share/spack/wrfv3_env.yaml
        content: |
          spack:
            definitions:
            - compilers:
              - gcc@8.2.0
            - mpis:
              - intel-mpi@2018.4.274
            - mpi_packages:
              - wrf@3.9.1.1 build_type=dm+sm compile_type=em_real nesting=basic ~pnetcdf
            specs:
            - matrix:
              - - $mpis
              - - $%compilers
            - matrix:
              - - $mpi_packages
              - - $%compilers
              - - $^mpis
      commands: |
        # Un-comment and update mirror_url to install from spack cache
        # if ! spack mirror list | grep -q gcs_cache; then
        #   spack mirror add --scope site gcs_cache gs://optionally_set_spack_cache_bucket
        # fi
        # spack buildcache keys --install --trust

        spack config --scope defaults add config:build_stage:/share/spack/spack-stage
        spack config --scope defaults add -f /tmp/projections-config.yaml

        spack install gcc@8.2.0 target=x86_64
        spack load gcc@8.2.0 target=x86_64
        spack compiler find --scope site

        if ! spack env list | grep -q wrfv3; then
          spack env create wrfv3 /share/spack/wrfv3_env.yaml
          spack env activate wrfv3
          spack concretize
          spack install
        fi

  - id: spack-build-startup
    source: modules/scripts/startup-script
    settings:
      runners:
      - $(spack-execute.spack_runner)
      - type: shell
        destination: wrfv3_setup.sh
        content: |
          #!/bin/bash
          source /share/spack/share/spack/setup-env.sh
          spack env activate wrfv3
          chmod -R a+rwX /share/spack/var/spack/environments/wrfv3
          mkdir -p /share/wrfv3
          chmod a+rwx /share/wrfv3
          cd /share/wrfv3
          wget --no-verbose https://www2.mmm.ucar.edu/wrf/bench/conus12km_v3911/bench_12km.tar.bz2
          tar xjf bench_12km.tar.bz2
      - type: data
        destination: /share/wrfv3/submit_wrfv3.sh
        content: |
          #!/bin/bash
          source /share/spack/share/spack/setup-env.sh
          spack env activate wrfv3
          if [ $BATCH_TASK_INDEX = 0 ]
          then
            mkdir --parents /share/jobs/${BATCH_JOB_ID}
            cd /share/jobs/${BATCH_JOB_ID}
            cp /share/wrfv3/bench_12km/* .
            WRF=`spack location -i wrf`
            ln -s $WRF/run/* .
            mpirun -hostfile $BATCH_HOSTS_FILE -np 60 -ppn 30 /share/jobs/${BATCH_JOB_ID}/wrf.exe
          fi
      - type: shell
        destination: shutdown.sh
        content: |
          #!/bin/bash
          if [ ! -f /etc/block_auto_shutdown ]; then
                  touch /etc/block_auto_shutdown
                  shutdown -h +1
          fi

  # must restart vm to re-initiate subsequent installs
  - id: spack-builder
    source: modules/compute/vm-instance
    use: [network1, sharefs, spack-build-startup]
    settings:
      name_prefix: spack-builder
      add_deployment_name_before_prefix: true
      machine_type: c2-standard-16

  ### Batch Modules ###
  - id: batch-job
    source: modules/scheduler/batch-job-template
    use: [network1, sharefs]
    settings:
      runnable: . /share/wrfv3/submit_wrfv3.sh;
      machine_type: c2-standard-60
      task_count: 2
      mpi_mode: true
      instance_image:
        family: batch-centos-7-official
        project: batch-custom-image

  - id: batch-login
    source: modules/scheduler/batch-login-node
    use: [spack-setup, batch-job]
    outputs: [instructions]

examples/serverless-batch-mpi.yaml (diff)
@@ -25,8 +25,10 @@ deployment_groups:
 - group: primary
   modules:
   - id: network1
-    source: modules/network/pre-existing-vpc
-
+    #    source: modules/network/pre-existing-vpc
+    source: modules/network/vpc
+    settings:
+      network_name: wrfv3-vpc
   ### Software & Script Installation ###
   - id: sharefs
     source: modules/file-system/filestore
